@import "../libs/variables.scss";

.book-now {
  &-modal {
    &::before {
      position: absolute;
      content: "";
      background-color: #000000;
      top: -200%;
      left: 0;
      height: 200%;
      width: 100%;
      opacity: 0;
      transition: opacity 0.3s;
      z-index: -10;
      display: none;
    }

    padding: 5vw 4.8vw;
    box-shadow: 0px 0px 31px rgba(0, 0, 0, 0.14);
    display: none;
    transform: translateY(85%);
    transition: transform 0.3s;
    position: fixed;
    background-color: $white;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 20;

    &__main {
       &-info {
        display: flex;
        justify-content: space-between;
      }

      &-name,
      &-price {
        font-size: 3.9vw;
        text-transform: uppercase;
        margin: 0;
      }

      &-price {
        margin-right: 3.9vw;
      }

      &-arrow {
        display: flex;
        justify-content: space-between;

        img {
          transition: transform 0.3s;
        }
      }
    }

    &--show {
      z-index: 20;
      .book-now-modal__main-arrow img {
        transform: rotate(180deg);
      }
      transform: translateY(0);

      &.book-now-modal::before {
        opacity: 0.4;
        display: block;
        z-index: 1;
      }
    }

    .order-block__icon {
      height: 3.9vw;
      width: 3.9vw;
    }

    .order-block__info {
      padding: 0;
    }

    .order-block__users,
    .order-block__date,
    .order-block__address {
      font-size: 2.3vw;
    }
  }

  &__wrapper {
    margin: 0;
    display: grid;
    column-gap: 7.3vw;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    margin-bottom: 30px;
  }

  &__dates p:last-child {
    margin-top: 5px;
  }

  &__title {
    margin: 0;
    font-size: 4vw;
    text-transform: uppercase;
    color: $black;
    max-width: 35vw;
    line-height: 1;
  }

  &__subtitle {
    font-size: 1.5vw;
    line-height: 1.5;
  }

  &__types {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
  }

  &__chose {
    font-size: 1.25vw;
    margin-top: 70px;
  }

  &__steps {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    margin-top: 66px;
  }

  &__progress {
    height: 1px;
    width: 100%;
    background-color: #6f7085;
    position: absolute;
    top: 15px;
    left: 0;
    z-index: -1;

    &--active {
      position: absolute;
      height: 1px;
      background-color: #00e5e5;
    }
  }

  &__step {
    text-align: center;
    color: #6f7085;
    cursor: pointer;

    &--color {
      display: block;
      height: 20px;
      background-color: #6f7085;
    }

    &--name {
      display: inline-block;
      font-size: 18px;
      margin-top: 15px;
    }

    &--active {
      .book-now__step--color {
        border: 3px solid #00e5e5;
        background-color: $white;
        width: 35px;
        height: 30px;
        box-sizing: border-box;
      }

      .book-now__step--name {
        color: #00e5e5;
      }
    }

    &--prev {
      .book-now__step--color {
        background-color: #00e5e5;
      }

      .book-now__step--name {
        color: #000000;
      }
    }
  }

  &__filters {
    margin: 50px 0 80px;
    font-size: 1.25vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 180px;
    grid-gap: 2.3vw;
    align-items: flex-end;

    &-select {
      position: relative;

      .ant-calendar-picker {
        width: 100%;
        box-sizing: border-box;
        background-color: #fff;
        border: 1px solid #d9d9d9;
        border-top-width: 1.02px;
        border-radius: 4px;
        height: 56px;
      }

      &-name {
        margin: 0 0 20px;
      }
    }
  }

  &__places {
    border-top: 1px solid #000000;

    &-result {
      padding: 10px 70px;
      background-color: $beige;
      font-size: 1.45vw;
      margin: 15px 0 0;
      display: inline-block;
    }

    &-empty {
      font-size: 1.45vw;
      color: #939393;
      margin: 70px 0 85px 10vw;
      max-width: 60%;
    }
  }

  &__list {
    margin-top: 50px;
    display: grid;
    grid-gap: 50px;

    &-near {
      border-top: 1px solid #000000;

      &-text {
        font-size: 1.45vw;
        margin-top: 15px;
      }
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    box-shadow: 0px 0px 31px rgba(0, 0, 0, 0.14);

    &--near_date {
      color: $pink;
    }

    &-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-info {
      padding: 1.8vw 2.1vw;
      position: relative;

      &-second {
        display: flex;
        justify-content: space-between;
      }

      &-specification {
        width: 30%;
        display: flex;
        justify-content: end;
      }

      &-main {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }

    &-name,
    &-price {
      font-size: 2.5vw;
      font-weight: 500;
      margin: 0 0 20px;
      text-transform: uppercase;
      line-height: 1;
    }

    &-price {
      position: absolute;
      top: 35px;
      right: 40px;
    }

    &-address,
    &-date {
      font-size: 1.25vw;
      display: flex;
      align-items: center;

      img {
        width: 40px;
        height: 40px;
        margin-right: 20px;
      }
    }

    &-address img {
      margin-left: -6px;
    }

    &-date {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    &-description {
      font-size: 1.25vw;
      width: 31.771vw;
      line-height: 1.5;
    }

    .button {
      margin-top: auto;
      width: max-content;
      margin-bottom: 1em;
    }
  }

  &__checkout {
    display: grid;
    grid-gap: 7.3vw;
    grid-template-columns: 1fr 1fr;
  }

  &__form {
    display: flex;
    flex-direction: column;

    .contact-us__form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  &__card {
    &-inputs {
      display: grid;
      grid-template-columns: 2fr 1fr;
      column-gap: 2.34vw;

      &--reverse {
        grid-template-columns: 1fr 2fr;
      }
    }

    &-text {
      font-size: 1.25vw;
      display: inline-block;
    }
  }

  &__finish {
    &-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      row-gap: 60px;
      width: 100%;

      &-name {
        font-size: 1.45vw;
        color: #505050;
        margin: 0 0 5px;
      }

      &-value {
        font-size: 1.45vw;
        margin: 0;
      }

      &-block:first-child {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }

    &-download {
      margin: 70px 0;
      display: flex;
      align-items: center;

      span {
        margin-left: 15px;
        font-size: 1.25vw;
        text-transform: uppercase;
        color: #3396cd;
      }
    }
  }

  &__icon {
    position: absolute;
    z-index: 9;
    width: 34px;
    height: 34px;
    display: block;
    bottom: 13px;
    margin-left: 6px;
  }

  &__icon.calendar {
    width: 32px;
    margin-left: 9px;
    bottom: 14px;
  }
  &__location-address {
    font-size: 0.833vw;
    margin-left: 25px;
  }
  &__location-image {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 9px;
  }
}

span.ant-calendar-picker-input.ant-input.ant-input-disabled {
  background-color: #f5f5f5;
}

.book-now__filters .button.black {
  width: 100%;
  margin-bottom: 2px;
  padding: 14px 2vw;
}
.book-now__location-name .ant-select-dropdown-menu-item {
  position: relative;
  border-bottom: 3px solid #ccc;
}

.ant-select-dropdown {
  border-radius: 0;
}
.ant-select-dropdown-menu {
  padding: 0;
}
.ant-select-selection-selected-value > span {
  line-height: 40px;
}
.book-now__filters .ant-select-selection.ant-select-selection--single {
  display: block;
}

.ant-select-dropdown-menu-item {
  font-size: 18px;
  line-height: 40px;
  height: 50px;
}

.ant-select-lg .ant-select-selection--single {
  height: 56px;
}

.ant-calendar-range-picker-separator {
  line-height: 50px;
  color: #000;
}

.ant-input-lg, .ant-select-lg .ant-select-selection__rendered {
  line-height: 54px;
  padding-left: 35px;
  outline: none;
  font-size: 1.25vw;
}

.ant-select-selection,
.ant-input-lg,
.book-now__filters-select .ant-calendar-picker {
  border: 3px solid #cccccc;
  border-right-width: initial;
  border-top-width: initial;
  border-radius: 0px;
  color: #000;
  font-size: 1.25vw;
}

.ant-input-lg {
  line-height: 48px;
  padding-left: 45px;
  width: calc(100% - 45px);

  &::placeholder {
    color: #000;
  }
}

.ant-select .ant-select-selection,
.ant-select .ant-select-selection:hover {
  border-right-width: initial !important;
}

.ant-calendar-range-picker-input {
  font-size: 1.25vw;
}

.ant-checkbox-wrapper {
  color: inherit;
}
.ant-checkbox-wrapper a {
  color: #3396cd;
}

.ant-select-arrow {
  color: #000;
  font-size: 14px;
}

.ant-select-focused .ant-select-selection,
.ant-select-selection:focus,
.ant-select-selection:active,
.ant-select-selection:hover,
.ant-select-selection,
.book-now__filters-select .ant-calendar-picker {
  border-color: #cccccc;
  box-shadow: none;
}

.ant-calendar-picker-input.ant-input.ant-input-disabled,
.ant-calendar-picker-input.ant-input {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: row;
  height: 100%;
}

.ant-calendar-range-picker-input {
  width: 45%;
  height: auto;
}

.ant-input-disabled .ant-calendar-range-picker-separator,
input.ant-calendar-range-picker-input::placeholder {
  color: #000;
  font-size: 1.25vw;
  padding-left: 10px;
}

.ant-calendar-range .ant-calendar-selected-start-date .ant-calendar-date,
.ant-calendar-range .ant-calendar-selected-end-date .ant-calendar-date,
.ant-calendar-range .ant-calendar-selected-start-date .ant-calendar-date:hover,
.ant-calendar-range .ant-calendar-selected-end-date .ant-calendar-date:hover {
  background: #000126;
}
.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled),
.ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
  background-color: #000126;
  color: #fff;
}
.ant-select-dropdown-menu-item{
  display: flex;
  align-items: center;
}
