@import '../libs/variables.scss';

.place {
  &__title {
    margin: 0;
    font-size: 4vw;
    text-transform: uppercase;
    color: $black;
    margin-bottom: 10px;
  }

   .slider-button {
    border-color: $white;
     svg path {
       fill: $white;
     }
     &:hover{
       border-color: $darkBlue;
       background-color: $white;
       path{
         fill: $darkBlue
       }
     }
  }
  &__address {
    font-size: 1.25vw;
    line-height: 2.031vw;
    letter-spacing: 0.035em;
    display: flex;
    text-transform: uppercase;
    justify-content: space-between;
    font-weight: 500;
    div {
      display: flex;
    align-items: center;
    }
   a{
     color: $black;
   }
    svg {
      margin-right: 20px;
      width: 26px;
      height: 34px;
    }
    margin-bottom: 2vw;
  }

  &-top-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .finding-room__wrapper {
    height: auto;
    grid-template-columns: 3fr 5fr;
    grid-template-rows: 1fr 1fr 140px;
    grid-template-areas:
        "place-shedule  slider"
        "place-info     slider"
        "place-booking  slider";
  }

  &-schedule {
    grid-area: place-shedule;
    background-color: $beige;
    padding:  2.4vw 1.5vw;
    &__title {
      font-size: 1.8vw;
      line-height: 1.875vw;
      text-transform: uppercase;
      color: $black;
      margin-bottom: 1.8vw;
      display: flex;
      align-items: center;
      svg {
        margin-right: 25px;
        width: 3vw;
        height: 3vw;
      }

    }
    &__time{
      font-style: normal;
      font-size: 1.458vw;
      line-height: 2vw;
      letter-spacing: 0.035em;
      color: $darkGray;
      display: flex;
      align-items: center;

      &:last-child{
        margin-top: 1vw;
        display: block;

        span {
          margin-left: 0;
        }
      }

      span{
        font-size: 1.8vw;
        line-height: 1.875vw;
        text-transform: uppercase;
        color: $black;
        margin-left: 1vw;
      }

      &--second {
        display: block;
        span {
          margin-left: 0;
        }
      }
    }
  }


  &-info {
    grid-area: place-info;
    background-color: $green;
    padding:  2vw 1.5vw;
    font-size: 1.8vw;
    line-height: 2vw;
    text-transform: uppercase;
    color: $black;
    min-height: 200px;
    display: flex;
    align-items: center;
  }

  &-booking {
    grid-area: place-booking;
    background-color: $darkBlue;
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 1.5vw;
    height: 140px;
    span{
      font-size: 1.8vw;
      line-height: 1.8vw;
      text-transform: uppercase;
      color: $white;
      max-width: 220px;
    }
    svg{
      position: absolute;
      right: 1.55vw;
      bottom: 1.55vw;
    }
  }
}


.place-info__title{
  font-size: 1.3vw;
  line-height: 2.031vw;
  letter-spacing: 0.035em;
}


.place-info-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 6.77vw;
}

.place-info__box{
  display: flex;
  flex-shrink: 0;
  margin-right: 18px;
}
.place-buttons-wrapper{
  position: relative;
  &--only {
    height: 100%;
    align-items: center;
    display: flex;

    .place-buttons-wrapper .place__button:first-child.place__button--active{
      background-color: $beige;
      &:before{
        background-color: $beige;
      }
    }
  }
}

.place-buttons-wrapper .place__button:first-child.place__button--active{
  background-color: $beige;
  &:before{
    background-color: $beige;
  }
}
.place-buttons-wrapper .place__button:nth-child(2).place__button--active{
  background-color: $turquoise;
  &:before{
    background-color: $turquoise;
  }
}
.place-buttons-wrapper .place__button:nth-child(3).place__button--active{
  background-color: $pink;
  &:before{
    background-color: $pink;
  }
}
.place-buttons-wrapper .place__button:nth-child(4).place__button--active{
  background-color: $green;
  &:before{
    background-color: $green;
  }
}

.place-info__box.turquoise-color{
  background-color: $turquoise;
  width: 4vw;
  height: 4vw;
}
.slider-place-icons svg{
  width: 2VW;
  height: 2VW;
}
.place-info__box.lilak-color{
  background-color: $lilac;
  width: 3vw;
  height: 3vw;
}
.place-additional{
  display: flex;
  max-width: 39.250vw;
}

.place-info-wrapper{
  margin-top: 7vw;
}

.finding-contact{
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 1.4fr;
  margin-bottom: 8.5vw;
  &__title{
    font-size: 1vw;
    line-height: 2vw;
    letter-spacing: 0.035em;
    color: $gray;
  }
  &__link{
    font-style: normal;
    font-size: 1.250vw;
    line-height: 1.250vw;
    text-transform: uppercase;
  }
}
.finding-box__address{
  max-width: 19.5vw;
  display: block;
}
.finding-box{
  padding-top: 40px;
}

.select-rooms{
  margin-bottom: 8.33vw;
}

.place-buttons-wrapper{
  min-width: 25vw;
  margin-right: 5vw;
  grid-area: select-buttons;
  .place__button{
    font-style: normal;
    font-size: 1.7vw;
    line-height: 2.5vw;
    padding: 2vw 28px;
    text-transform: uppercase;
    color: $darkBlue;
    cursor: pointer;
    &:before{
      position: absolute;
      width: 5px;
      left: 0;
      top: 0;
      height: 100%;
      content: '';
    }
  }
}


.slider-place__description{
  font-size: 1vw;
  line-height: 1.25VW;
  color: $black;
  margin: 20px;
}



.slider-place-icons{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;

}
.slider-place__icon{
  margin-right: 2.86vw;
  width: fit-content;
  height: fit-content;
}

.finding__map{
  margin-bottom: -4px;
}

.capacity{
  margin-bottom: 1VW;
  display: flex;
  flex-direction: column;
  margin-left: 3vw;
  margin-top: 20px;
  &__title{
    font-weight: 500;
    font-size: 0.9375vw;
    line-height: 1.25VW;
    color: $darkGray;
  }
  &__amount{
    font-size: 1.5625VW;
    line-height: 2vw;
    letter-spacing: 0.035em;
    text-transform: uppercase;
  }

}

.forDitails {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.place-price{
  margin-left: 3vw;
  &__title{
    font-size: 0.9375vw;
    line-height: 1.25VW;
    color: $darkGray;
    font-weight: 500;
  }
  &__amount{
    font-size: 1.5625VW;
    line-height: 2vw;
    letter-spacing: 0.035em;
  }
  &__small{
    font-size: 1.3vw;
    line-height: 1.5vw;
    letter-spacing: 0.035em;
  }
}

.select-room-slider{
  pointer-events: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  img{
    height: 27vw;
  }
}


.select-room__link{
  width: 100%;
  height: 220px;
  background-color: $darkBlue;
  position: relative;
  span{
    font-size: 1.5VW;
    line-height: 1.5VW;
    text-transform: uppercase;
    color: $white;
    margin: 35px 0 0 30px;
    position: absolute;
  }
  svg{
    // transform: rotate(90deg);
    position: absolute;
    right: 30px;
    bottom: 30px;
  }
}
.slider-place__icon--hover{
  font-size: 0.833vw;
  line-height: 1.250vw;
  letter-spacing: 0.035em;
  color: $mediumGray;
  background: $white;
  padding: 8px 13px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.25);
  position: absolute;
  opacity: 0;
  transition: 0.3s ease-in-out;
  top: -2.6vw;
  left: 0;
  z-index: -1;
  white-space: nowrap;
}
.slider-place__icon{
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-bottom: 18px;
  &:hover{
    .slider-place__icon--hover{
      opacity: 1;
      z-index: 1;
    }
  }

}
.select-room-slider .finding-room__slider{
  margin-bottom: -4px;
}

.finding-box-contact{
  background-color: $darkBlue;
  padding: 20px;
  position: relative;
  min-height: 7vw;
  transition: 0.3s ease-in-out;
  &__title{
    font-size: 1.5VW;
    line-height: 1.875VW;
    text-transform: uppercase;
    color: $white;
    max-width: 170px;
    display: block;
  }
  &:hover{
    &__title{
      color: $darkBlue;
    }
  }
  svg{
    // transform: rotate(90deg);
    position: absolute;
    right: 30px;
    bottom: 30px;
  }
}

.place-arrows-wrapper{
  width: 9vw;
}

.mark-for-title{
  font-size: 1.8vw;
  text-transform: uppercase;
  color: #000000;
  display: flex;
  align-items: flex-end;
  margin-top: -1vw;
  margin-bottom: 1vw;
}
